body{
  margin:0;
  font-family:Arial;
  background:#050612;
  color:white;
}

.navbar{
  padding:20px;
  color:#1a5bff;
  font-size:24px;
  font-weight:bold;
}

.hero{
  padding:50px 20px;
  text-align:center;
}
.btn{
  background:#1a5bff;
  border:none;
  padding:12px 20px;
  color:white;
  border-radius:10px;
  margin-top:20px;
}
.category{
  display:flex;
  justify-content:space-around;
  padding:20px;
}
.cat-box{
  background:#0a0f20;
  padding:20px;
  border-radius:14px;
  text-align:center;
  width:30%;
}
.cat-box img{
  width:60px;
}
#galleryGrid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(160px,1fr));
  padding:20px;
  gap:20px;
}
.card{
  background:#0a0f20;
  padding:20px;
  border-radius:12px;
  text-align:center;
}
.card img{
  width:100%;
  border-radius:10px;
  height:140px;
  object-fit:cover;
}
async function loadData(){
  const res = await fetch("data/items.json");
  return await res.json();
}

function card(item){
  return `
    <div class="card">
      <img src="${item.thumbnail}">
      <h3>${item.title}</h3>
      <p>${item.category}</p>
      <a href="${item.file}" download class="btn">Download</a>
    </div>`;
}

async function render(){
  let data = await loadData();
  document.querySelector("#galleryGrid").innerHTML =
    data.map(card).join("");
}
render();